VITE_API_KEY = "AIzaSyAh3mio1VcQejHUEFRWBQUJQpApaXvIReY"
VITE_AUTH_DOMAIN = "royal-notes.firebaseapp.com"
VITE_PROJECT_ID = "royal-notes"
VITE_STORAGE_BUCKET = "royal-notes.appspot.com"
VITE_MESSAGING_SENDER_ID = "360980430229"
VITE_APP_ID = "1:360980430229:web:2f7c9bf6ed8749d7560a9c"
VITE_DATABASE_URL = "https://royal-notes-default-rtdb.firebaseio.com"

